# spark-demo

./: README.md  pom.xml
src/main/java/org/wfeng/spark/: SparkDemoApplication.java
src/main/java/org/wfeng/spark/config/: SparkConfig.java
src/main/java/org/wfeng/spark/rest/: WordsController.java
src/main/java/org/wfeng/spark/rest/vm/: Word.java  WordCount.java  WordsRequest.java
src/main/java/org/wfeng/spark/service/: WordsCountService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/org/wfeng/spark/: SparkDemoApplicationTests.java
